server.port=8820
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
spring.application.name=turbine-service
turbine.aggregator.cluster-config=default
turbine.app-config=hystrix-demo,consumer-service
turbine.cluster-name-expression=new String("default")