server.port=8866
spring.application.name=hystrix-demo
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
management.endpoints.web.exposure.include=hystrix.stream
feign.hystrix.enabled=true
