path.variable.kotlin_bundled=C\:\\software\\JetBrains\\IntelliJ IDEA 2017.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\yangsiyu\\.m2\\repository
jdk.home.1.8=C\:/software/Java/jdk1.8.0_45
javac2.instrumentation.includeJavaRuntime=false